{
    "users": [
        {
            "telegram_id": 5456440531,
            "username": "nikd134",
            "minecraft": "UlanaFo",
            "faction": "🔵 Синие",
            "kit": "🪖 Воин",
            "banned": false,
            "mirror_msg": 5
        },
        {
            "telegram_id": 8480261623,
            "username": "maleon17",
            "minecraft": "maleon17",
            "faction": "🔵 Синие",
            "kit": "🎯 Снайпер",
            "banned": false,
            "mirror_msg": 9
        }
    ]
}