{
    "users": [
        {
            "telegram_id": 8480261623,
            "username": "@maleon17",
            "minecraft": "maleon17",
            "faction": "🔵 Синие",
            "kit": "🎯 Снайпер",
            "banned": false,
            "mirror_msg": 119
        },
        {
            "telegram_id": 1813392185,
            "username": "@Sergei_Kantos",
            "minecraft": "coolcant",
            "faction": "🔵 Синие",
            "kit": "🪖 Воин",
            "banned": false,
            "mirror_msg": 120
        }
    ]
}